src/App1/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="App1.MainPage"
    mc:Ignorable="d"
    >



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="50">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PowerOn}" Content="Power On"  FontSize="29.333" Margin="5"/>
                <Button Command="{Binding PowerOff}" Content="Power Off"  FontSize="29.333" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Frequency:" FontSize="29.333"/>
                <TextBlock Text="{Binding Frequency}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ProgramIndicator:" FontSize="29.333"/>
                <TextBlock Text="{Binding RDSProgramIndicator}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Program Type:" FontSize="29.333"/>
                <TextBlock Text="{Binding RDSProgramType}" FontSize="29.333"/>
                <TextBlock Text=" - " FontSize="29.333"/>
                <TextBlock Text="{Binding RDSProgramTypeString}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Program Name:" FontSize="29.333"/>
                <TextBlock Text="{Binding RDSProgramName}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Radio Text:" FontSize="29.333"/>
                <TextBlock Text="{Binding RDSRadioText}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RSSI:" FontSize="29.333"/>
                <TextBlock Text="{Binding RSSI}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is Stereo:" FontSize="29.333"/>
                <TextBlock Text="{Binding isStereo}" FontSize="29.333"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SeekDown}" Content="&lt;Seek"  FontSize="29.333" Margin="5"/>
                <Button Command="{Binding SeekUp}" Content="Seek &gt;"  FontSize="29.333" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding VolumeDown}" Content="Volume Down"  FontSize="29.333" Margin="5"/>
                <TextBlock Text="{Binding Volume}" FontSize="29.333"/>
                <Button Command="{Binding VolumeUp}" Content="Volume Up"  FontSize="29.333" Margin="5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
